.ci-image:
  image: docker:${DOCKER_VERSION}
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
  services:
    - docker:${DOCKER_VERSION}-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/ci-image:$CI_COMMIT_SHORT_SHA -f Dockerfile-ci .
    - docker push $CI_REGISTRY_IMAGE/ci-image:$CI_COMMIT_SHORT_SHA
  tags:
    - gitlab-org-docker

ci-image-update:
  stage: build
  extends: .ci-image
  when: manual
  only:
    refs:
      - main
      - gcp
    changes:
      - Dockerfile-ci
      - .gitlab-ci.yml
      - .gitlab/ci/ci-image.gitlab-ci.yml
